<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Назва товару"
        android:padding="12dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:hint="Ціна"
        android:padding="12dp"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:hint="Опис"
        android:padding="12dp"
        android:inputType="textMultiLine"/>

</LinearLayout>